# a = 5   // 삼항연산자 파이썬
# b = (a>9) and "A" or "F"
# print(b)


a = 5 
b = "A" if (a >= 9) else  "F"
print(b)

public class TernaryExam {

    public static void main(String[] args) {
        int b1 = (5 > 4) ? 50 : 40;
    }   // 50
}

// 현재 괄호 안에는 ‘5가 4보다 크다’라는 식을 비교 연산자
? = 두 값을 비교해 ‘5가 4보다 큰가요?’라고 물어보는 것
50 : 40 = 이 부분은 ‘괄호 안 식이 참(5가 4보다 크다)이라면 50을, 거짓(아니다. 5가 4보다 크지 않다)이라면 40을 b1에 넣어주세요.’

public class TernaryExam {

    public static void main(String[] args) {
        int b1 = (5 < 4) ? 50 : 40;

        System.out.println(b1);
    }  // 40
}
