while (조건문) {
    <수행할 문장1>
    <수행할 문장2>
    <수행할 문장3>
    ...
}
예)
    int treeHit = 0;
    while (treeHit < 10) {    // 위에서 판단
      treeHit++;
      System.out.println("나무를 "+ treeHit +  "번 찍었습니다.");
      if (treeHit == 10) {
        System.out.println("나무 넘어갑니다.");
      }
    }
    
    

무한루프(Loop)
while (true) {    
    <수행할 문장1>     
    <수행할 문장2>
    ...
예)
    while (true) {
      System.out.println("Ctrl-C를 눌러야 while문을 빠져 나갈 수 있습니다.");
    }


while문 빠져 나가기(break)
예) break의 사용
int coffee = 10;
int money = 300;

while (money > 0) {
    System.out.println("돈을 받았으니 커피를 줍니다.");
    coffee--;
    System.out.println("남은 커피의 양은 " + coffee + "입니다.");
    if (coffee == 0) {
        System.out.println("커피가 다 떨어졌습니다. 판매를 중지합니다.");
        break;
    }
}


while문 조건문으로 돌아가기(continue)
예) continue의 사용
    int a = 0;
    while (a < 10) {
      a ++;  // 1  2  3  4 ... 10
      if (a % 2 == 0) { 
        continue; // 밑에 무시하고 while문으로 돌아감
      }
      System.out.println(a); // 1 3 5 7 9
    }
   
